ARG IMAGE_EXT_PREFIX

FROM ${IMAGE_EXT_PREFIX}php-fpm-alpine

# USER root

ARG DOCKER_ENV="production"
ENV DOCKER_ENV=${DOCKER_ENV}

COPY config/ /tmp/

RUN if [ "$DOCKER_ENV" = "production" ]; then \
    mv /tmp/php.ini-prod $PHP_INI_DIR/conf.d/php.ini; \
    else \
    mv /tmp/php.ini-dev $PHP_INI_DIR/conf.d/php.ini; \
    fi

# USER
ARG USER_ID=1000
ARG GROUP_ID=1000

# RUN groupmod -o -g ${GROUP_ID} www-data ; \
#     usermod -o -u ${USER_ID} -g www-data www-data -d /home/www-data; \
#     mkdir -p /home/www-data /www /var/www /www/storage/app/private/share ; \
#     chown -R www-data:www-data /home/www-data /www /var/www /www/storage/app/private/share

RUN deluser www-data 2>/dev/null || true; \
    delgroup www-data 2>/dev/null || true; \
    addgroup -g "${GROUP_ID}" -S www-data; \
    adduser  -u "${USER_ID}" -D -S -G www-data -h /home/www-data www-data; \
    \
    # 目录与权限
    mkdir -p /home/www-data /www /var/www /www/vendor /www/storage/app/private/share; \
    chown -R www-data:www-data /home/www-data /www /var/www /www/vendor /www/storage/app/private/share

# USER www-data
