<?php

return [
    'configuration0'           => '应用设定值管理',
    'configuration1'           => '系统设定值管理',
    'staff'                    => '员工管理',
    'staff-permission'         => '员工权限管理',
    'staff-role'               => '员工角色管理',
    'doc-tpl'                  => '文档模板管理',
    'payment-type'             => '财务类型配置',
    'vehicle-model'            => '车型管理',
    'one-account'              => '122账号管理',
    'payment-account'          => '收付款账号管理',
    'sale-order-tpl'           => '签约模板管理',
    'service-center'           => '修理厂管理',
    'delivery-channel'         => '消息类型管理',
    'delivery-log'             => '消息管理',
    'delivery-wecom-group'     => '企业微信群机器人管理',
    'delivery-wecom-member'    => '企业微信机器人管理',
    'import'                   => '导入导出',
    'vehicle'                  => '车辆管理',
    'vehicle-inspection'       => '验车管理',
    'vehicle-manual-violation' => '手动违章管理',
    'vehicle-violation'        => '违章管理',
    'vehicle-repair'           => '维修管理',
    'vehicle-maintenance'      => '保养管理',
    'vehicle-accident'         => '出险管理',
    'customer'                 => '顾客管理',
    'vehicle-preparation'      => '整备管理',
    'sale-order'               => '订单管理',
    'sale-order-cancel'        => '租车订单取消管理',
    'vehicle-replacement'      => '换车管理',
    'sale-settlement'          => '退车结算管理',
    'sale-settlement-approve'  => '退车结算审核管理',
    'booking-vehicle'          => '预定车辆管理',
    'booking-order'            => '预定订单管理',
    'payment'                  => '收付款管理',
    'inout'                    => '账户流水管理',
    'vehicle-schedule'         => '待年检管理',
    'vehicle-insurance'        => '待续保管理',
    'vehicle-force-take'       => '风控收车管理',
    'expiry-driver'            => '司机证照到期管理',
    'violation-count'          => '高风险违章车辆管理',
    'expiry-vehicle'           => '车证到期管理',
    'iot-device-binding'       => '设备绑定管理',
    'gps-data'                 => '轨迹数据管理',
];
